# Auto-OTP-Retriever

./: CHANGELOG.md  README.md  keystore.properties  settings.gradle
app/: build.gradle
app/key/: auto_otp_retriever.jks
app/src/androidTest/java/com/romullodev/auto_otp_retriever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romullodev/auto_otp_retriever/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
auto-otp-retriever/: build.gradle
auto-otp-retriever/src/androidTest/java/com/romullodev/auto_otp_retriever/: ExampleInstrumentedTest.kt
auto-otp-retriever/src/main/java/com/github/romullodev/auto_otp_retriever/broadcast/: AutoOtpReceiver.kt
auto-otp-retriever/src/main/java/com/github/romullodev/auto_otp_retriever/core/: AutoOtpExtensions.kt  AutoOtpRetrieverActivity.kt
auto-otp-retriever/src/main/java/com/romullodev/auto_otp_retriever/broadcast/: AutoOtpReceiver.kt
auto-otp-retriever/src/main/java/com/romullodev/auto_otp_retriever/core/: AutoOtpExtensions.kt  AutoOtpRetrieverActivity.kt
auto-otp-retriever/src/test/java/com/romullodev/auto_otp_retriever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
